// From https://github.com/PacktPublishing/Full-Stack-Development-with-JHipster
// License : https://github.com/PacktPublishing/Full-Stack-Development-with-JHipster/blob/master/LICENSE

// =================================
// Microservice notification
// =================================

enum NotificationType {
	EMAIL, SMS, PARCEL
}

entity Notification {
		// id is string since MongoDB uses string for document id
		date Instant required
    details String
    sentDate Instant required
    format NotificationType required
    userId Long required
    productId Long required
}

dto Notification with mapstruct
//angularSuffix * with store
//search * with elasticsearch
//filter *

service Notification with serviceImpl
paginate Notification with infinite-scroll
microservice Notification with notification
